<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: black;
            margin-left: 0%;
            margin-top: 0%;
        }
        .quadrado
        {
            position: relative;
            width: 380px;
            height: 200px;
            top: 320px;
            background-color: aqua;
            animation: anima 2s forwards ;
        }
        @keyframes anima
        {
            0% { left: 0px;}
            100%{left: 380px;}
        }
        .quadrado2
        {
            position: relative;
            margin: 0%;
            top: 1px;
            width: 380px;
            height: 200px;
            background-color: aqua;
            animation: anima 2s forwards;
        }
        @keyframes anima
        {
            0% { left: 0px;}
            100%{left: 380px;}
        }
        .quadrado3
        {
            position: relative;
            margin: 0%;
            top: 100px;
            width: 380px;
            height: 60px;
            background-color: rgb(0, 156, 143);
            animation: anima 2.5s forwards;
        }
        @keyframes anima
        {
            0% { left: 0px;}
            100%{left: 380px;}
        }
        .quadrado4
        {
            position: relative;
            top: -360px;
            width: 380px;
            height: 60px;
            background-color: rgb(0, 156, 143);
            animation: anima 2.5s forwards;
        }
        @keyframes anima
        {
            0% { left: 0px;}
            100%{left: 380px;}
        }
        .quadrado5
        {
            position: relative;
            top: -390px;
            width: 380px;
            height: 40px;
            background-color: rgb(1, 70, 65);
            animation: anima 2.9s forwards;
        }
        @keyframes anima
        {
            0% { left: 0px;}
            100%{left: 380px;}
        }
        .quadrado6
        {
            position: relative;
            top: 80px;
            width: 380px;
            height: 40px;
            background-color: rgb(1, 70, 65);
            animation: anima 2.9s forwards;
        }
        @keyframes anima
        {
            0% { left: 0px;}
            100%{left: 380px;}
        }
        .quadrado7
        {
            position: relative;
            top: 10px;
            width: 380px;
            height: 40px;
            background-color: rgb(2, 38, 36);
            animation: anima 5s forwards;
        }
        @keyframes anima
        {
            0% { left: 0px;}
            100%{left: 380px;}
        }
        .quadrado8
        {
            position: relative;
            top: -600px;
            width: 380px;
            height: 40px;
            background-color: rgb(2, 38, 36);
            animation: anima 5s forwards;
        }
        @keyframes anima
        {
            0% { left: 0px;}
            100%{left: 380px;}
        }
        .quadrado9
        {
            position: relative;
            top: -190px;
            width: 380px;
            height: 40px;
            background-color: rgb(1, 18, 17);
            animation: anima 4s forwards;
        }
        @keyframes anima
        {
            0% { left: 0px;}
            100%{left: 380px;}
        }
        .quadrado10
        {
            position: relative;
            top: -550px;
            width: 380px;
            height: 40px;
            background-color: rgb(1, 18, 17);
            animation: anima 4s forwards;
        }
        @keyframes anima
        {
            0% { left: 0px;}
            100%{left: 380px;}
        }
        .quadrado11
        {
            position: relative;
            top: -600px;
            width: 380px;
            height: 5px;
            background-color: rgb(0, 0, 0);
            animation: anima 4s forwards;
        }
        @keyframes anima
        {
            0% { left: 0px;}
            100%{left: 380px;}
        }
        .quadrado12
        {
            position: relative;
            top: -30px;
            width: 380px;
            height: 5px;
            background-color: rgb(0, 0, 0);
            animation: anima 5s forwards;
        }
        @keyframes anima
        {
            0% { left: 0px;}
            100%{left: 380px;}
        }
        .minha_imagem
        {
            position: absolute;
            left: 23px;
            width: 80%;
            top: 200px;
            animation: animacao 4s;
        }
        @keyframes animacao
         {
            0% {rotate: 0deg}
            100% { rotate: 720deg}
        }
       
    </style>
</head>
<body>
    <img src="logo.png" class="minha_imagem">
    <div class="quadrado2"></div>
    <div class="quadrado"></div>
    <div class="quadrado3"></div>
    <div class="quadrado4"></div>
    <div class="quadrado5"></div>
    <div class="quadrado6"></div>
    <div class="quadrado7"></div>
    <div class="quadrado8"></div>
    <div class="quadrado9"></div>
    <div class="quadrado10"></div>
    <div class="quadrado11"></div>
    <div class="quadrado12"></div>
</body>
</html>


